[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://src/pet/pets.gd" id="1"]
[ext_resource type="Script" path="res://src/brain/brain.gd" id="2"]
[ext_resource type="Script" path="res://src/senses/clock_sense.gd" id="3"]
[ext_resource type="Script" path="res://src/senses/idle_sense.gd" id="4"]
[ext_resource type="Script" path="res://src/senses/claude_code_sense.gd" id="5"]
[ext_resource type="Script" path="res://src/ui/settings_window.gd" id="6"]
[ext_resource type="Script" path="res://src/senses/system_sense.gd" id="7"]
[ext_resource type="Script" path="res://src/senses/git_sense.gd" id="8"]
[ext_resource type="Script" path="res://src/senses/desktop_sense.gd" id="9"]
[ext_resource type="Script" path="res://src/main.gd" id="10"]
[ext_resource type="Script" path="res://src/senses/music_sense.gd" id="11"]

[node name="Main" type="Node"]
script = ExtResource("10")

[node name="Pets" type="Node" parent="."]
script = ExtResource("1")

[node name="Brain" type="Node" parent="." node_paths=PackedStringArray("pets")]
script = ExtResource("2")
pets = NodePath("../Pets")

[node name="SettingsWindow" type="Window" parent="."]
initial_position = 4
visible = false
unresizable = true
script = ExtResource("6")

[node name="Senses" type="Node" parent="."]

[node name="Clock" type="Node" parent="Senses"]
script = ExtResource("3")

[node name="Idle" type="Node" parent="Senses"]
script = ExtResource("4")

[node name="ClaudeCode" type="Node" parent="Senses"]
script = ExtResource("5")

[node name="System" type="Node" parent="Senses"]
script = ExtResource("7")

[node name="Git" type="Node" parent="Senses"]
script = ExtResource("8")

[node name="Desktop" type="Node" parent="Senses"]
script = ExtResource("9")

[node name="Music" type="Node" parent="Senses"]
script = ExtResource("11")
