; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Paros"
config/use_custom_user_dir=true
config/custom_user_dir_name="paros"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
run/max_fps=30
boot_splash/show_image=false
boot_splash/bg_color=Color(0, 0, 0, 0)

[autoload]

Settings="*res://src/core/settings.gd"
Events="*res://src/core/events.gd"
Focus="*res://src/core/focus.gd"

[audio]

driver/driver="Dummy"

[display]

window/size/viewport_width=64
window/size/viewport_height=64
window/size/resizable=false
window/size/borderless=true
window/size/always_on_top=true
window/size/no_focus=true
window/size/transparent=true
window/vsync/vsync_mode=0
window/per_pixel_transparency/allowed=true
window/subwindows/embed_subwindows=false
display_server/driver.linuxbsd="x11"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
gl_compatibility/driver.linuxbsd="opengl3_es"
viewport/transparent_background=true
